<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_pq5YUHK6EeyL45GqIi9CJQ" name="PrijavaZaPosao" author="NEMANJA" bonitaVersion="7.13.0" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_pq5_YHK6EeyL45GqIi9CJQ" name="PrijavaZaPosao">
      <elements xmi:type="process:Lane" xmi:id="_pq5_YXK6EeyL45GqIi9CJQ" name="Kandidat lane" actor="_QjF7gHK8EeyL45GqIi9CJQ">
        <elements xmi:type="process:StartEvent" xmi:id="_pq5_YnK6EeyL45GqIi9CJQ" name="Start1" outgoing="_plJX0HLJEey8rZGamqsT1g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_pq5_Y3K6EeyL45GqIi9CJQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_pq5_ZHK6EeyL45GqIi9CJQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_pq5_ZXK6EeyL45GqIi9CJQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_HjoGgHMGEey47-a6YGJZgQ" name="End1" incoming="_Ux3QIHMLEey47-a6YGJZgQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Hj8PkXMGEey47-a6YGJZgQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Hj8PkHMGEey47-a6YGJZgQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Hj8PknMGEey47-a6YGJZgQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_I5iXQHMLEey47-a6YGJZgQ" name="Slanje prijave" outgoing="_HlK-oHMGEey47-a6YGJZgQ" incoming="_plJX0HLJEey8rZGamqsT1g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_o4H5wHLJEey8rZGamqsT1g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_o4HSsHLJEey8rZGamqsT1g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_o4H5wXLJEey8rZGamqsT1g" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_PT4D0HMTEey47-a6YGJZgQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_PT4D0XMTEey47-a6YGJZgQ" name="prijava" content="prijava" type="TYPE_VARIABLE" returnType="mas_it_company.model.PrijavaZaPosao">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_QDuzcHMTEey47-a6YGJZgQ" name="prijava" dataType="_pq5_k3K6EeyL45GqIi9CJQ" className="mas_it_company.model.PrijavaZaPosao"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_PT4D0nMTEey47-a6YGJZgQ" name="danasnji_datum" content="import java.time.LocalDateTime&#xD;&#xA;&#xD;&#xA;return LocalDateTime.now();" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.time.LocalDateTime"/>
            <operator xmi:type="expression:Operator" xmi:id="_PT4D03MTEey47-a6YGJZgQ" type="JAVA_METHOD" expression="setDatum_kreiranja">
              <inputTypes>java.time.LocalDateTime</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_o4Ig0HLJEey8rZGamqsT1g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_o4Ig0XLJEey8rZGamqsT1g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_o4Ig0nLJEey8rZGamqsT1g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_o4Ju8HLJEey8rZGamqsT1g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_o4JH4HLJEey8rZGamqsT1g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_JCv5cHMSEey47-a6YGJZgQ" name="HR lane" actor="_WsKgoHK-Eey8rZGamqsT1g">
        <elements xmi:type="process:Task" xmi:id="_aXYHIHMLEey47-a6YGJZgQ" name="Pregled prijave za posao" outgoing="_Ux3QIHMLEey47-a6YGJZgQ" incoming="_HlK-oHMGEey47-a6YGJZgQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Uw2jgXMLEey47-a6YGJZgQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Uw2jgHMLEey47-a6YGJZgQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Uw2jgnMLEey47-a6YGJZgQ" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_ZnJ8YnMREey47-a6YGJZgQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_ZnJ8Y3MREey47-a6YGJZgQ" name="prijava" content="prijava" type="TYPE_VARIABLE" returnType="mas_it_company.model.PrijavaZaPosao">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_ZnJ8ZHMREey47-a6YGJZgQ" name="prijava" dataType="_pq5_k3K6EeyL45GqIi9CJQ" className="mas_it_company.model.PrijavaZaPosao"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_ZnKjcHMREey47-a6YGJZgQ" name="prijavaInput.odobrena" content="prijavaInput?.odobrena" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_ZnKjcXMREey47-a6YGJZgQ" name="prijavaInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_ZnKjcnMREey47-a6YGJZgQ" type="JAVA_METHOD" expression="setOdobrena">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Uw2jg3MLEey47-a6YGJZgQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Uw3KkHMLEey47-a6YGJZgQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Uw3KkXMLEey47-a6YGJZgQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Uw3Kk3MLEey47-a6YGJZgQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Uw3KknMLEey47-a6YGJZgQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_aXZ8UXMLEey47-a6YGJZgQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_bewXMHMREey47-a6YGJZgQ" name="newForm1" content="0873f9df-28b5-4d7a-9622-f73e3b9839d9" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_aXZ8UHMLEey47-a6YGJZgQ">
            <inputs xmi:type="process:ContractInput" xmi:id="_ZnJ8YHMREey47-a6YGJZgQ" name="prijavaInput" type="COMPLEX" dataReference="prijava" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_ZnJ8YXMREey47-a6YGJZgQ" name="odobrena" type="BOOLEAN" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_aXZ8U3MLEey47-a6YGJZgQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_2X878HLJEey8rZGamqsT1g" name="prijava" dataType="_pq5_k3K6EeyL45GqIi9CJQ" className="mas_it_company.model.PrijavaZaPosao">
        <defaultValue xmi:type="expression:Expression" xmi:id="_47NSUHMKEey47-a6YGJZgQ" name="initPrijava()" content="def prijavaZaPosaoVar = new mas_it_company.model.PrijavaZaPosao()&#xD;&#xA;prijavaZaPosaoVar.ime = prijavaInput?.ime&#xD;&#xA;prijavaZaPosaoVar.prezime = prijavaInput?.prezime&#xD;&#xA;prijavaZaPosaoVar.email = prijavaInput?.email&#xD;&#xA;prijavaZaPosaoVar.adresa = prijavaInput?.adresa&#xD;&#xA;prijavaZaPosaoVar.stepen_strucne_spteme = {&#xD;&#xA;&#x9;//Retrieve aggregated Obrazovanje using its DAO and persistenceId&#xD;&#xA;&#x9;def obrazovanjeVar = obrazovanjeDAO.findByPersistenceId(prijavaInput?.stepen_strucne_spteme?.persistenceId_string?.trim() ? prijavaInput.stepen_strucne_spteme.persistenceId_string.toLong() : null)&#xD;&#xA;&#x9;if (!obrazovanjeVar) {&#xD;&#xA;&#x9;&#x9;if (prijavaInput?.stepen_strucne_spteme?.persistenceId_string?.trim() ? prijavaInput.stepen_strucne_spteme.persistenceId_string.toLong() : null) {&#xD;&#xA;&#x9;&#x9;&#x9;throw new IllegalArgumentException(&quot;The aggregated reference of type `Obrazovanje` with the persistence id &quot; + prijavaInput?.stepen_strucne_spteme?.persistenceId_string?.trim() ? prijavaInput.stepen_strucne_spteme.persistenceId_string.toLong() : null + &quot; has not been found.&quot;)&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;return null&#xD;&#xA;&#x9;}&#xD;&#xA;&#x9;return obrazovanjeVar}()&#xD;&#xA;prijavaZaPosaoVar.cv = prijavaInput?.cv&#xD;&#xA;prijavaZaPosaoVar.propratno_pismo = prijavaInput?.propratno_pismo&#xD;&#xA;prijavaZaPosaoVar.odobrena = prijavaInput?.odobrena&#xD;&#xA;prijavaZaPosaoVar.datum_kreiranja = prijavaInput?.datum_kreiranja&#xD;&#xA;prijavaZaPosaoVar.konacno_odobrenje = prijavaInput?.konacno_odobrenje&#xD;&#xA;prijavaZaPosaoVar.ponuda_za_posao = {&#xD;&#xA;&#x9;//Retrieve aggregated PonudaZaPosao using its DAO and persistenceId&#xD;&#xA;&#x9;def ponudaZaPosaoVar = ponudaZaPosaoDAO.findByPersistenceId(prijavaInput?.ponuda_za_posao?.persistenceId_string?.trim() ? prijavaInput.ponuda_za_posao.persistenceId_string.toLong() : null)&#xD;&#xA;&#x9;if (!ponudaZaPosaoVar) {&#xD;&#xA;&#x9;&#x9;if (prijavaInput?.ponuda_za_posao?.persistenceId_string?.trim() ? prijavaInput.ponuda_za_posao.persistenceId_string.toLong() : null) {&#xD;&#xA;&#x9;&#x9;&#x9;throw new IllegalArgumentException(&quot;The aggregated reference of type `PonudaZaPosao` with the persistence id &quot; + prijavaInput?.ponuda_za_posao?.persistenceId_string?.trim() ? prijavaInput.ponuda_za_posao.persistenceId_string.toLong() : null + &quot; has not been found.&quot;)&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;return null&#xD;&#xA;&#x9;}&#xD;&#xA;&#x9;return ponudaZaPosaoVar}()&#xD;&#xA;return prijavaZaPosaoVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="mas_it_company.model.PrijavaZaPosao">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_47NSUXMKEey47-a6YGJZgQ" name="prijavaInput" type="COMPLEX"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_47NSUnMKEey47-a6YGJZgQ" name="ponudaZaPosaoDAO" content="ponudaZaPosaoDAO" type="TYPE_BUSINESS_OBJECT_DAO" returnType="mas_it_company.model.PonudaZaPosaoDAO" returnTypeFixed="true"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_47NSU3MKEey47-a6YGJZgQ" name="obrazovanjeDAO" content="obrazovanjeDAO" type="TYPE_BUSINESS_OBJECT_DAO" returnType="mas_it_company.model.ObrazovanjeDAO" returnTypeFixed="true"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_pq5_c3K6EeyL45GqIi9CJQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_myDmgHMIEey47-a6YGJZgQ" name="formaZaPrijavu" content="9a28f70d-cdd9-43b4-8587-f5509ad654b5" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_pq5_dXK6EeyL45GqIi9CJQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_pq5_dnK6EeyL45GqIi9CJQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_plJX0HLJEey8rZGamqsT1g" target="_I5iXQHMLEey47-a6YGJZgQ" source="_pq5_YnK6EeyL45GqIi9CJQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_plLNAHLJEey8rZGamqsT1g"/>
        <condition xmi:type="expression:Expression" xmi:id="_plMbIHLJEey8rZGamqsT1g" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_HlK-oHMGEey47-a6YGJZgQ" target="_aXYHIHMLEey47-a6YGJZgQ" source="_I5iXQHMLEey47-a6YGJZgQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_HlMMwHMGEey47-a6YGJZgQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_HlMz0HMGEey47-a6YGJZgQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Ux3QIHMLEey47-a6YGJZgQ" target="_HjoGgHMGEey47-a6YGJZgQ" source="_aXYHIHMLEey47-a6YGJZgQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Ux5FUHMLEey47-a6YGJZgQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_Ux5FUXMLEey47-a6YGJZgQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_QjF7gHK8EeyL45GqIi9CJQ" name="Kandidat" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_SIx1AHK-Eey8rZGamqsT1g" name="Clan tima"/>
      <actors xmi:type="process:Actor" xmi:id="_WsKgoHK-Eey8rZGamqsT1g" name="HR sluzbenik"/>
      <actors xmi:type="process:Actor" xmi:id="_s3y1UHK-Eey8rZGamqsT1g" name="Admin"/>
      <contract xmi:type="process:Contract" xmi:id="_pq5_e3K6EeyL45GqIi9CJQ">
        <inputs xmi:type="process:ContractInput" xmi:id="_47EvcHMKEey47-a6YGJZgQ" name="prijavaInput" type="COMPLEX" dataReference="prijava">
          <inputs xmi:type="process:ContractInput" xmi:id="_47EvcXMKEey47-a6YGJZgQ" name="ime"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_47EvcnMKEey47-a6YGJZgQ" name="prezime"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_47Evc3MKEey47-a6YGJZgQ" name="email"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_47EvdHMKEey47-a6YGJZgQ" name="adresa"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_47EvdXMKEey47-a6YGJZgQ" name="stepen_strucne_spteme" type="COMPLEX">
            <inputs xmi:type="process:ContractInput" xmi:id="_47GkoHMKEey47-a6YGJZgQ" name="persistenceId_string"/>
          </inputs>
          <inputs xmi:type="process:ContractInput" xmi:id="_47HywHMKEey47-a6YGJZgQ" name="cv"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_47IZ0HMKEey47-a6YGJZgQ" name="propratno_pismo"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_47IZ1HMKEey47-a6YGJZgQ" name="ponuda_za_posao" type="COMPLEX">
            <inputs xmi:type="process:ContractInput" xmi:id="_47IZ1XMKEey47-a6YGJZgQ" name="persistenceId_string"/>
          </inputs>
        </inputs>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_47LdIHMKEey47-a6YGJZgQ" expression="prijavaInput?.ime != null" errorMessage="ime is mandatory for PrijavaZaPosao" name="mandatory_prijavaInput_ime">
          <inputNames>prijavaInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_47MEMHMKEey47-a6YGJZgQ" expression="prijavaInput?.prezime != null" errorMessage="prezime is mandatory for PrijavaZaPosao" name="mandatory_prijavaInput_prezime">
          <inputNames>prijavaInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_47MEMXMKEey47-a6YGJZgQ" expression="prijavaInput?.email != null" errorMessage="email is mandatory for PrijavaZaPosao" name="mandatory_prijavaInput_email">
          <inputNames>prijavaInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_47MEMnMKEey47-a6YGJZgQ" expression="prijavaInput?.adresa != null" errorMessage="adresa is mandatory for PrijavaZaPosao" name="mandatory_prijavaInput_adresa">
          <inputNames>prijavaInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_47MEM3MKEey47-a6YGJZgQ" expression="prijavaInput?.stepen_strucne_spteme != null" errorMessage="Obrazovanje is mandatory for PrijavaZaPosao" name="mandatory_prijavaInput_stepen_strucne_spteme">
          <inputNames>prijavaInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_47MENHMKEey47-a6YGJZgQ" expression="!prijavaInput?.stepen_strucne_spteme || prijavaInput?.stepen_strucne_spteme?.persistenceId_string" errorMessage="Obrazovanje must reference an existing instance with a persistenceId for PrijavaZaPosao" name="aggregation_prijavaInput_stepen_strucne_spteme">
          <inputNames>prijavaInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_47MENXMKEey47-a6YGJZgQ" expression="prijavaInput?.cv != null" errorMessage="cv is mandatory for PrijavaZaPosao" name="mandatory_prijavaInput_cv">
          <inputNames>prijavaInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_47MENnMKEey47-a6YGJZgQ" expression="prijavaInput?.propratno_pismo != null" errorMessage="propratno_pismo is mandatory for PrijavaZaPosao" name="mandatory_prijavaInput_propratno_pismo">
          <inputNames>prijavaInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_47MEN3MKEey47-a6YGJZgQ" expression="prijavaInput?.ponuda_za_posao != null" errorMessage="PonudaZaPosao is mandatory for PrijavaZaPosao" name="mandatory_prijavaInput_ponuda_za_posao">
          <inputNames>prijavaInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_47MEOHMKEey47-a6YGJZgQ" expression="!prijavaInput?.ponuda_za_posao || prijavaInput?.ponuda_za_posao?.persistenceId_string" errorMessage="PonudaZaPosao must reference an existing instance with a persistenceId for PrijavaZaPosao" name="aggregation_prijavaInput_ponuda_za_posao">
          <inputNames>prijavaInput</inputNames>
        </constraints>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_pq5_fHK6EeyL45GqIi9CJQ">
        <name xmi:type="expression:Expression" xmi:id="_pq5_fXK6EeyL45GqIi9CJQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_pq5_fnK6EeyL45GqIi9CJQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_pq5_f3K6EeyL45GqIi9CJQ">
        <name xmi:type="expression:Expression" xmi:id="_pq5_gHK6EeyL45GqIi9CJQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_pq5_gXK6EeyL45GqIi9CJQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_pq5_gnK6EeyL45GqIi9CJQ">
        <name xmi:type="expression:Expression" xmi:id="_pq5_g3K6EeyL45GqIi9CJQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_pq5_hHK6EeyL45GqIi9CJQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_pq5_hXK6EeyL45GqIi9CJQ">
        <name xmi:type="expression:Expression" xmi:id="_pq5_hnK6EeyL45GqIi9CJQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_pq5_h3K6EeyL45GqIi9CJQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_pq5_iHK6EeyL45GqIi9CJQ">
        <name xmi:type="expression:Expression" xmi:id="_pq5_iXK6EeyL45GqIi9CJQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_pq5_inK6EeyL45GqIi9CJQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_pq5_i3K6EeyL45GqIi9CJQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_pq5_jHK6EeyL45GqIi9CJQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_pq5_jXK6EeyL45GqIi9CJQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_pq5_jnK6EeyL45GqIi9CJQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_pq5_j3K6EeyL45GqIi9CJQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_pq5_kHK6EeyL45GqIi9CJQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_pq5_kXK6EeyL45GqIi9CJQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_pq5_knK6EeyL45GqIi9CJQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_pq5_k3K6EeyL45GqIi9CJQ" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_pq5_lHK6EeyL45GqIi9CJQ" type="Process" element="_pq5YUHK6EeyL45GqIi9CJQ" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_pq5_lXK6EeyL45GqIi9CJQ" type="2007" element="_pq5_YHK6EeyL45GqIi9CJQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_pq5_lnK6EeyL45GqIi9CJQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_pq5_l3K6EeyL45GqIi9CJQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_pq5_mHK6EeyL45GqIi9CJQ" type="3007" element="_pq5_YXK6EeyL45GqIi9CJQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_pq5_mXK6EeyL45GqIi9CJQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_pq5_mnK6EeyL45GqIi9CJQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_pq5_nnK6EeyL45GqIi9CJQ" type="3002" element="_pq5_YnK6EeyL45GqIi9CJQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_pq5_n3K6EeyL45GqIi9CJQ" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_pq5_oHK6EeyL45GqIi9CJQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pq5_oXK6EeyL45GqIi9CJQ" x="53" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_HkUDAHMGEey47-a6YGJZgQ" type="3003" element="_HjoGgHMGEey47-a6YGJZgQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_HkY7gHMGEey47-a6YGJZgQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_HkY7gXMGEey47-a6YGJZgQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HkUqEHMGEey47-a6YGJZgQ" x="710" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_I5qTEHMLEey47-a6YGJZgQ" type="3027" element="_I5iXQHMLEey47-a6YGJZgQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_I5rhMHMLEey47-a6YGJZgQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I5qTEXMLEey47-a6YGJZgQ" x="182" y="58" width="100" height="50"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_pq5_onK6EeyL45GqIi9CJQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_pq5_o3K6EeyL45GqIi9CJQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_pq5_pHK6EeyL45GqIi9CJQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_pq5_pXK6EeyL45GqIi9CJQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pq5_pnK6EeyL45GqIi9CJQ" x="53" y="10" width="1292" height="250"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_JCzj0HMSEey47-a6YGJZgQ" type="3007" element="_JCv5cHMSEey47-a6YGJZgQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_JC0K4HMSEey47-a6YGJZgQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_JC0K4XMSEey47-a6YGJZgQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_aXajYHMLEey47-a6YGJZgQ" type="3005" element="_aXYHIHMLEey47-a6YGJZgQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_aXbKcHMLEey47-a6YGJZgQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aXajYXMLEey47-a6YGJZgQ" x="326" y="32" width="144" height="73"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_JCzj0XMSEey47-a6YGJZgQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_JCzj0nMSEey47-a6YGJZgQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_JCzj03MSEey47-a6YGJZgQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_JC0K4nMSEey47-a6YGJZgQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JCzj1HMSEey47-a6YGJZgQ" x="220" y="176"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_pq5_p3K6EeyL45GqIi9CJQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_pq5_qHK6EeyL45GqIi9CJQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_pq5_qXK6EeyL45GqIi9CJQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_pq5_qnK6EeyL45GqIi9CJQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pq5_q3K6EeyL45GqIi9CJQ" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_pq5_rHK6EeyL45GqIi9CJQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_plRToHLJEey8rZGamqsT1g" type="4001" element="_plJX0HLJEey8rZGamqsT1g" source="_pq5_nnK6EeyL45GqIi9CJQ" target="_I5qTEHMLEey47-a6YGJZgQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_plTv4HLJEey8rZGamqsT1g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_plTv4XLJEey8rZGamqsT1g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_plRToXLJEey8rZGamqsT1g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_plRTonLJEey8rZGamqsT1g" points="[-11, 1, -113, 19]$[99, -19, -3, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pliZYHLJEey8rZGamqsT1g" id="(1.0,0.9)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pliZYXLJEey8rZGamqsT1g" id="(0.03,0.38)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_HlRsUHMGEey47-a6YGJZgQ" type="4001" element="_HlK-oHMGEey47-a6YGJZgQ" source="_I5qTEHMLEey47-a6YGJZgQ" target="_aXajYHMLEey47-a6YGJZgQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_HlUvoHMGEey47-a6YGJZgQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HlV9wHMGEey47-a6YGJZgQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_HlRsUXMGEey47-a6YGJZgQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HlRsUnMGEey47-a6YGJZgQ" points="[17, 25, -149, -210]$[17, 199, -149, -36]$[22, 199, -144, -36]$[22, 235, -144, 0]$[94, 235, -72, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Ux66gHMLEey47-a6YGJZgQ" type="4001" element="_Ux3QIHMLEey47-a6YGJZgQ" source="_aXajYHMLEey47-a6YGJZgQ" target="_HkUDAHMGEey47-a6YGJZgQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Ux8IoHMLEey47-a6YGJZgQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ux8IoXMLEey47-a6YGJZgQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Ux66gXMLEey47-a6YGJZgQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ux66gnMLEey47-a6YGJZgQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
