<?xml version="1.0" encoding="UTF-8"?>
<organization:Organization xmlns:organization="http://documentation.bonitasoft.com/organization-xml-schema/1.1" name="IT-Company">
  <customUserInfoDefinitions/>
  <users>
    <user userName="pera">
      <firstName>Pera</firstName>
      <lastName>Peric</lastName>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="mika">
      <firstName>Mika</firstName>
      <lastName>Mikic</lastName>
      <manager>admin</manager>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="ana">
      <firstName>Ana</firstName>
      <lastName>Anicic</lastName>
      <manager>mika</manager>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="tea">
      <firstName>Tea</firstName>
      <lastName>Teicic</lastName>
      <manager>mika</manager>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="zika">
      <firstName>Zika</firstName>
      <lastName>Zikic</lastName>
      <manager>sef_projekta</manager>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="djura">
      <firstName>Djura</firstName>
      <lastName>Djuricic</lastName>
      <manager>sef_projekta</manager>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="mila">
      <firstName>Mila</firstName>
      <lastName>Milic</lastName>
      <manager>sef_projekta</manager>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="admin">
      <firstName>Admin</firstName>
      <lastName>Adminic</lastName>
      <personalData>
        <email>admin@admin.com</email>
      </personalData>
      <professionalData>
        <email></email>
      </professionalData>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="sef_projekta">
      <firstName>Sef</firstName>
      <lastName>Projekta</lastName>
      <manager>admin</manager>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
  </users>
  <roles>
    <role name="Sef">
      <displayName>Sef</displayName>
    </role>
    <role name="Clan">
      <displayName>Clan</displayName>
    </role>
    <role name="Junior">
      <displayName>Junior</displayName>
    </role>
    <role name="Medior">
      <displayName>Medior</displayName>
    </role>
    <role name="Senior">
      <displayName>Senior</displayName>
    </role>
  </roles>
  <groups>
    <group name="Kandidati">
      <displayName>Kandidati</displayName>
    </group>
    <group name="HR_sluzba" parentPath="/Firma">
      <displayName>HR sluzba</displayName>
    </group>
    <group name="Projektni_timovi" parentPath="/Firma">
      <displayName>Projektni timovi</displayName>
    </group>
    <group name="Firma">
      <displayName>Firma</displayName>
    </group>
  </groups>
  <memberships>
    <membership>
      <userName>pera</userName>
      <roleName>Clan</roleName>
      <groupName>Kandidati</groupName>
    </membership>
    <membership>
      <userName>mika</userName>
      <roleName>Sef</roleName>
      <groupName>HR_sluzba</groupName>
      <groupParentPath>/Firma</groupParentPath>
    </membership>
    <membership>
      <userName>ana</userName>
      <roleName>Clan</roleName>
      <groupName>HR_sluzba</groupName>
      <groupParentPath>/Firma</groupParentPath>
    </membership>
    <membership>
      <userName>tea</userName>
      <roleName>Clan</roleName>
      <groupName>HR_sluzba</groupName>
      <groupParentPath>/Firma</groupParentPath>
    </membership>
    <membership>
      <userName>zika</userName>
      <roleName>Junior</roleName>
      <groupName>Projektni_timovi</groupName>
      <groupParentPath>/Firma</groupParentPath>
    </membership>
    <membership>
      <userName>djura</userName>
      <roleName>Medior</roleName>
      <groupName>Projektni_timovi</groupName>
      <groupParentPath>/Firma</groupParentPath>
    </membership>
    <membership>
      <userName>mila</userName>
      <roleName>Senior</roleName>
      <groupName>Projektni_timovi</groupName>
      <groupParentPath>/Firma</groupParentPath>
    </membership>
    <membership>
      <userName>admin</userName>
      <roleName>Sef</roleName>
      <groupName>Firma</groupName>
    </membership>
    <membership>
      <userName>sef_projekta</userName>
      <roleName>Sef</roleName>
      <groupName>Projektni_timovi</groupName>
      <groupParentPath>/Firma</groupParentPath>
    </membership>
    <membership>
      <userName>sef_projekta</userName>
      <roleName>Senior</roleName>
      <groupName>Projektni_timovi</groupName>
      <groupParentPath>/Firma</groupParentPath>
    </membership>
  </memberships>
</organization:Organization>